<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="196dp"
        android:layout_height="51dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:text="Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="196dp"
        android:layout_height="51dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="84dp"
        android:text="Buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="148dp"
        android:text="Calculator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="216dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnformidterm"
        android:layout_width="206dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="280dp"
        android:text="Midterm Exam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnconnect4"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="340dp"
        android:text="Connect 4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPassing"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="408dp"
        android:text="Passing Intents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFragments"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="472dp"
        android:text="Fragments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMenus"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="524dp"
        android:text="Menus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>