<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mItemChange"
        android:title="Change" >
        <menu >
            <item
                android:id="@+id/mItemChangeColor"
                android:title="Color" />
            <item
                android:id="@+id/mItemChangeTextColor"
                android:title="Text Color" />
            <item
                android:id="@+id/mItemChangeText"
                android:title="Text" />
            <item
                android:id="@+id/mItemChangeSize"
                android:title="Size" />
            <item
                android:id="@+id/mItemChangeVisibility"
                android:title="Visibility" />
        </menu>
    </item>
    <item
        android:id="@+id/mItemReset"
        android:title="Reset" />
    <item
        android:id="@+id/mItemExit"
        android:title="Exit" />
</menu>